{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">


<html>

<head>
    <meta charset="utf-8">
    <title>Index page</title>

  
</head>

<body style="background-color:gainsboro"

    {% if latest_question_list %}
    <ul>
        {% for question in latest_question_list %}
        <!-- <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li> -->
        <li ><a href="{% url 'polls:detail' question.id %}"><b>{{ question.question_text }}</b></a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>No polls are available.</p>
    {% endif %}
    <!DOCTYPE html>

</body>

</html>

