<!DOCTYPE html>
<html>

<head>
    <title>result</title>
</head>

<body style="background-color: rgb(225, 245, 225);">

    <div style="background-color: ivory; margin: 0px;">
        <h1>{{ question.question_text }}</h1>

        <ul>
            {% for choice in question.choice_set.all %}
            <li>{{ choice.choice_text }} -- {{ choice.votes }} vote{{ choice.votes|pluralize }}</li>
            {% endfor %}
        </ul>
    </div>

    <a href="{% url 'polls:detail' question.id %}"><b>Vote again?</b></a>

</body>

</html>